<section class="content-header">
  <h1>
    Selamat Datang di STIE WIDYA WIWAHA
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
  </ol>
</section>

<section class="content">
  <div class="box">
    <div class="box-body">
      <center>
        <b style="text-transform:uppercase; color:#444;">Penerimaan Mahasiswa Baru STIE "Widya Wiwaha"<br>
        Tahun Akademik 2017/2018</b>
      </center>
      <p><br></p>
      <p style="text-transform:uppercase; font-size: 12px">
        SELAMAT DATANG DI STIE WIDYA WIWAHA
        <ul style="font-size: 12px">
          <li>DAPATKAN INFORMASI YANG ANDA PERLUKAN DARI PETUGAS dan</li>
          <li>MEMBELI DAN MENGISI FORMULIR pendaftaran di Kampus STIE-WW, .</li>
        </ul>
      </p>
      <p><br></p>
      <p><br></p>
      <p style="margin-left: 70px">
        Yogyakarta, 01 Maret 2017<br>
        PMB-STIEWW-2017/2018<br><br><br>
        Ttd,<br><br><br>
        Panitia.
      </p>
    </div>
  </div>
</section>