<section class="content-header">
  <h1>
    403 Forbidden
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">403 Forbidden</li>
  </ol>
</section>

<section class="content">
  <div class="error-page">
    <h2 class="headline text-yellow"> 403</h2>

    <div class="error-content">
      <h3><i class="fa fa-warning text-yellow"></i> Oops! Forbidden.</h3>

      <p>
        Maaf anda tidak memiliki akses ke sini, silahkan kembali ke 
        <a href="{{ url() }}">Dashboard</a> atau pilih menu lain yang ada di sidebar sebelah kiri.
      </p>
      <p>
        <b>Note :</b> Jika ada masalah di aplikasi ini, segera hubungi admin
      </p>
    </div>
  </div>
</section>